{
  "description": "auto generated package.json",
  "license": "MIT",
  "name": "configure-generated-pkg",
  "private": true,
  "version": "0.0.1",
  "dependencies": {
    "@pie-element/multiple-choice-configure": "file:../node_modules/@pie-element/multiple-choice/configure"
  }
}
